# These are your values that would be in arguments.txt
imageid                = "ami-04b70fa74e45c3917"
instance-type          = "t2.micro"
key-name               = "coursera-key"
vpc_security_group_ids = "sg-0f36ecf047fc97f2f"
cnt                    = "3"
install-env-file       = "install-env.sh"
elb-name               = "njm-elb"
tg-name                = "tg-njm"
asg-name               = "asg-njm"
lt-name                = "lt-njm"
module-tag             = "module7-tag"
raw-s3-bucket          = "s3-njm-raw"
finished-s3-bucket     = "s3-njm-finished"